# product-service

./: .dockerignore  .gitignore  CATEGORY_IMAGE_UPLOAD.md  CategoryType_API.postman_collection.json  Dockerfile  Jenkinsfile  PRODUCT_VARIANTS_GUIDE.md  Product_Service_API.postman_collection.json  README.md  SIZING_TYPE_REFACTOR.md  pom.xml
.github/workflows/: deploy.yml
Docs/: CATEGORY_IMAGE_UPLOAD.md  SINGLE_PRODUCT_TEST.md  STRATEGY_PATTERN_README.md  SWAGGER_DOCUMENTATION.md
src/main/java/com/ashanhimantha/product_service/: ProductServiceApplication.java
src/main/java/com/ashanhimantha/product_service/config/: OpenApiConfig.java  S3Config.java  SecretsManagerConfig.java  SecurityConfig.java
src/main/java/com/ashanhimantha/product_service/controller/: AbstractController.java  CategoryController.java  CategoryTypeController.java  ProductController.java  ProductVariantController.java
src/main/java/com/ashanhimantha/product_service/dto/request/: CategoryRequest.java  CategoryTypeRequest.java  ProductPatchRequest.java  ProductRequest.java  ProductUpdateRequest.java  StockUpdateRequest.java  UpdateProductStatusRequest.java  VariantPricingUpdateRequest.java  VariantRequest.java  VariantStatusUpdateRequest.java  VariantUpdateRequest.java
src/main/java/com/ashanhimantha/product_service/dto/response/: AdminProductResponse.java  ApiResponse.java  CategoryResponse.java  CategorySummaryResponse.java  CategoryTypeResponse.java  PaginatedResponse.java  ProductResponse.java  ProductVariantResponse.java  PublicProductResponse.java  PublicVariantResponse.java  StockResponse.java  VariantResponse.java
src/main/java/com/ashanhimantha/product_service/entity/: Category.java  CategoryType.java  Product.java  ProductVariant.java  Stock.java
src/main/java/com/ashanhimantha/product_service/entity/enums/: CategoryStatus.java  ProductStatus.java  ProductType.java  SizingType.java  Status.java
src/main/java/com/ashanhimantha/product_service/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ashanhimantha/product_service/mapper/: CategoryMapper.java  CategoryTypeMapper.java  ProductMapper.java
src/main/java/com/ashanhimantha/product_service/repository/: CategoryRepository.java  CategoryTypeRepository.java  ProductRepository.java  ProductVariantRepository.java
src/main/java/com/ashanhimantha/product_service/service/: CategoryService.java  CategoryTypeService.java  ImageUploadService.java  ProductService.java  ProductVariantService.java  PurchaseService.java
src/main/java/com/ashanhimantha/product_service/service/impl/: CategoryServiceImpl.java  CategoryTypeServiceImpl.java  ImageUploadServiceImpl.java  ProductServiceImpl.java  ProductVariantServiceImpl.java  PurchaseServiceImpl.java
src/main/java/com/ashanhimantha/product_service/service/strategy/: NonStockProductStrategy.java  ProductPricingStrategy.java  ProductPricingStrategyFactory.java  StockProductStrategy.java
src/main/resources/: application-docker.properties  application-example.properties
src/test/java/com/ashanhimantha/product_service/: ProductServiceApplicationTests.java
