
# SERVER & BOOTSTRAP CONFIGURATION
server.port=8082
spring.application.name=product-service


# AWS CONFIGURATION
aws.region=ap-southeast-2
aws.secrets.database-secret-name=
aws.profile=default


# DATABASE & JPA CONFIGURATION
spring.datasource.url=jdbc:postgresql://${host}:${port}/ecom
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# SPRING SECURITY & AWS COGNITO CONFIGURATION
# Ensure this ID is for a Cognito pool in the same region
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
